# REACT_APP_API_URL=https://openapi-ecom.herokuapp.com/api/v1/
# REACT_APP_IMAGE_URL=https://openapi-ecom.herokuapp.com/assets/
REACT_APP_API_URL=http://localhost:3002/api/v1/
REACT_APP_IMAGE_URL=http://localhost:3002/assets/